<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Study\Department\CMP\Year One\First Term\Logic Design\LAB\LAB 1 software\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,1040)" to="(390,1040)"/>
    <wire from="(590,230)" to="(590,1010)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(710,450)" to="(1260,450)"/>
    <wire from="(1010,390)" to="(1750,390)"/>
    <wire from="(380,120)" to="(380,270)"/>
    <wire from="(1430,530)" to="(1430,670)"/>
    <wire from="(530,220)" to="(530,430)"/>
    <wire from="(730,530)" to="(970,530)"/>
    <wire from="(250,670)" to="(250,1080)"/>
    <wire from="(1380,660)" to="(1380,670)"/>
    <wire from="(1470,570)" to="(1470,750)"/>
    <wire from="(1480,580)" to="(1480,760)"/>
    <wire from="(1490,590)" to="(1490,770)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(270,210)" to="(270,640)"/>
    <wire from="(1320,470)" to="(1320,590)"/>
    <wire from="(600,950)" to="(600,1050)"/>
    <wire from="(600,950)" to="(670,950)"/>
    <wire from="(450,630)" to="(530,630)"/>
    <wire from="(950,680)" to="(1280,680)"/>
    <wire from="(270,210)" to="(400,210)"/>
    <wire from="(740,680)" to="(820,680)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(200,740)" to="(520,740)"/>
    <wire from="(660,1110)" to="(710,1110)"/>
    <wire from="(1690,780)" to="(1690,810)"/>
    <wire from="(340,1030)" to="(390,1030)"/>
    <wire from="(490,920)" to="(660,920)"/>
    <wire from="(660,1110)" to="(660,1140)"/>
    <wire from="(330,640)" to="(330,1040)"/>
    <wire from="(1430,760)" to="(1480,760)"/>
    <wire from="(270,110)" to="(270,210)"/>
    <wire from="(510,640)" to="(660,640)"/>
    <wire from="(1360,550)" to="(1440,550)"/>
    <wire from="(240,680)" to="(400,680)"/>
    <wire from="(180,250)" to="(180,680)"/>
    <wire from="(240,1090)" to="(390,1090)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(660,920)" to="(660,930)"/>
    <wire from="(1360,570)" to="(1470,570)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(1430,730)" to="(1430,760)"/>
    <wire from="(280,200)" to="(400,200)"/>
    <wire from="(720,860)" to="(1290,860)"/>
    <wire from="(450,610)" to="(570,610)"/>
    <wire from="(690,470)" to="(690,500)"/>
    <wire from="(1280,610)" to="(1280,680)"/>
    <wire from="(1420,540)" to="(1420,670)"/>
    <wire from="(620,80)" to="(620,110)"/>
    <wire from="(970,530)" to="(1330,530)"/>
    <wire from="(1750,390)" to="(1750,520)"/>
    <wire from="(240,680)" to="(240,1090)"/>
    <wire from="(350,1020)" to="(390,1020)"/>
    <wire from="(1330,550)" to="(1330,560)"/>
    <wire from="(1290,860)" to="(1360,860)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(1360,530)" to="(1430,530)"/>
    <wire from="(250,670)" to="(400,670)"/>
    <wire from="(250,1080)" to="(390,1080)"/>
    <wire from="(1280,500)" to="(1280,540)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(530,450)" to="(530,630)"/>
    <wire from="(200,660)" to="(260,660)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(1670,650)" to="(1670,730)"/>
    <wire from="(470,710)" to="(840,710)"/>
    <wire from="(970,650)" to="(1670,650)"/>
    <wire from="(1280,470)" to="(1280,500)"/>
    <wire from="(1360,540)" to="(1420,540)"/>
    <wire from="(1290,860)" to="(1290,990)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(520,110)" to="(620,110)"/>
    <wire from="(1710,450)" to="(1710,520)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(620,110)" to="(620,270)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(260,660)" to="(400,660)"/>
    <wire from="(1360,560)" to="(1450,560)"/>
    <wire from="(550,460)" to="(550,1030)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(1360,660)" to="(1380,660)"/>
    <wire from="(260,1070)" to="(390,1070)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(530,450)" to="(670,450)"/>
    <wire from="(450,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(450,240)" to="(510,240)"/>
    <wire from="(1010,580)" to="(1330,580)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(440,1030)" to="(550,1030)"/>
    <wire from="(1260,450)" to="(1260,520)"/>
    <wire from="(1360,580)" to="(1480,580)"/>
    <wire from="(280,110)" to="(280,200)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(290,190)" to="(290,620)"/>
    <wire from="(1260,450)" to="(1710,450)"/>
    <wire from="(1440,550)" to="(1440,670)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(1420,770)" to="(1490,770)"/>
    <wire from="(620,270)" to="(620,500)"/>
    <wire from="(470,670)" to="(470,710)"/>
    <wire from="(1690,610)" to="(1690,650)"/>
    <wire from="(440,1090)" to="(770,1090)"/>
    <wire from="(1010,390)" to="(1010,580)"/>
    <wire from="(450,690)" to="(460,690)"/>
    <wire from="(620,690)" to="(690,690)"/>
    <wire from="(530,430)" to="(660,430)"/>
    <wire from="(1450,560)" to="(1450,670)"/>
    <wire from="(200,110)" to="(200,230)"/>
    <wire from="(330,640)" to="(400,640)"/>
    <wire from="(1370,500)" to="(1370,520)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(660,1150)" to="(710,1150)"/>
    <wire from="(190,670)" to="(250,670)"/>
    <wire from="(1130,960)" to="(1130,1110)"/>
    <wire from="(1730,570)" to="(1730,650)"/>
    <wire from="(350,620)" to="(350,1020)"/>
    <wire from="(1360,660)" to="(1360,860)"/>
    <wire from="(1280,570)" to="(1330,570)"/>
    <wire from="(1330,540)" to="(1330,550)"/>
    <wire from="(180,250)" to="(400,250)"/>
    <wire from="(460,940)" to="(670,940)"/>
    <wire from="(1360,590)" to="(1490,590)"/>
    <wire from="(200,230)" to="(200,660)"/>
    <wire from="(440,1010)" to="(590,1010)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,980)" to="(690,980)"/>
    <wire from="(730,530)" to="(730,650)"/>
    <wire from="(1440,750)" to="(1470,750)"/>
    <wire from="(1280,500)" to="(1370,500)"/>
    <wire from="(970,530)" to="(970,650)"/>
    <wire from="(760,1130)" to="(770,1130)"/>
    <wire from="(1280,570)" to="(1280,610)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(270,640)" to="(330,640)"/>
    <wire from="(700,220)" to="(1010,220)"/>
    <wire from="(340,630)" to="(400,630)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(1130,960)" to="(1170,960)"/>
    <wire from="(620,270)" to="(680,270)"/>
    <wire from="(740,640)" to="(740,670)"/>
    <wire from="(1280,540)" to="(1330,540)"/>
    <wire from="(260,660)" to="(260,1070)"/>
    <wire from="(690,670)" to="(690,690)"/>
    <wire from="(520,660)" to="(670,660)"/>
    <wire from="(450,650)" to="(670,650)"/>
    <wire from="(440,1050)" to="(600,1050)"/>
    <wire from="(690,690)" to="(720,690)"/>
    <wire from="(280,200)" to="(280,630)"/>
    <wire from="(190,240)" to="(400,240)"/>
    <wire from="(620,500)" to="(620,690)"/>
    <wire from="(660,920)" to="(670,920)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(620,980)" to="(620,1160)"/>
    <wire from="(460,690)" to="(460,940)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(1710,700)" to="(1710,730)"/>
    <wire from="(1170,960)" to="(1170,980)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(820,1110)" to="(1130,1110)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(180,110)" to="(180,250)"/>
    <wire from="(570,220)" to="(570,610)"/>
    <wire from="(490,260)" to="(490,920)"/>
    <wire from="(290,110)" to="(290,190)"/>
    <wire from="(340,630)" to="(340,1030)"/>
    <wire from="(510,240)" to="(510,640)"/>
    <wire from="(520,660)" to="(520,740)"/>
    <wire from="(720,860)" to="(720,940)"/>
    <wire from="(690,960)" to="(690,980)"/>
    <wire from="(1320,590)" to="(1330,590)"/>
    <wire from="(1690,840)" to="(1690,900)"/>
    <wire from="(620,1160)" to="(640,1160)"/>
    <wire from="(1010,220)" to="(1010,390)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(1260,520)" to="(1330,520)"/>
    <wire from="(620,690)" to="(620,980)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(190,240)" to="(190,670)"/>
    <wire from="(1280,610)" to="(1690,610)"/>
    <wire from="(200,230)" to="(400,230)"/>
    <wire from="(1420,730)" to="(1420,770)"/>
    <wire from="(710,940)" to="(720,940)"/>
    <comp lib="2" loc="(710,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1170,980)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Div by 0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,220)" name="Addition and Subtraction"/>
    <comp lib="1" loc="(820,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Operation"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(760,1130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Power"/>
    <comp lib="5" loc="(1380,670)" name="7-Segment Display"/>
    <comp loc="(440,1050)" name="Reminder"/>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1690,840)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1730,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1690,900)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="7" loc="(1360,520)" name="7448"/>
    <comp lib="2" loc="(710,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(700,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1710,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="NOT Gate"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Splitter"/>
    <comp lib="5" loc="(1290,990)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Negative Sign"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(640,1160)" name="Splitter"/>
    <comp lib="5" loc="(1420,670)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,470)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,610)" name="Multiplication"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="52" x="39" y="50"/>
      <circ-port height="8" pin="230,320" width="8" x="36" y="66"/>
      <circ-port height="8" pin="230,450" width="8" x="36" y="86"/>
      <circ-port height="10" pin="570,320" width="10" x="85" y="65"/>
      <circ-port height="10" pin="570,450" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(310,440)" to="(390,440)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(310,320)" to="(310,440)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(450,320)" to="(570,320)"/>
    <wire from="(230,450)" to="(330,450)"/>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="AND Gate"/>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="XOR Gate"/>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 20"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="60" x="41" y="60"/>
      <path d="M67,60 Q72,72 77,60" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="240,310" width="8" x="36" y="66"/>
      <circ-port height="8" pin="240,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="240,370" width="8" x="36" y="106"/>
      <circ-port height="10" pin="820,380" width="10" x="95" y="85"/>
      <circ-port height="10" pin="820,320" width="10" x="95" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(240,310)" to="(560,310)"/>
    <wire from="(640,320)" to="(820,320)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(240,340)" to="(460,340)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(760,380)" to="(820,380)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(240,370)" to="(380,370)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(540,380)" to="(710,380)"/>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,380)" name="OR Gate"/>
    <comp loc="(510,340)" name="Half Adder"/>
    <comp loc="(640,320)" name="Half Adder"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="Addition and Subtraction">
    <a name="circuit" val="Addition and Subtraction"/>
    <a name="clabel" val="Add and Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 15"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="49" x="40" y="50"/>
      <circ-port height="8" pin="180,90" width="8" x="36" y="56"/>
      <circ-port height="8" pin="180,200" width="8" x="36" y="66"/>
      <circ-port height="8" pin="180,320" width="8" x="36" y="76"/>
      <circ-port height="8" pin="130,610" width="8" x="36" y="96"/>
      <circ-port height="8" pin="130,730" width="8" x="36" y="106"/>
      <circ-port height="8" pin="50,890" width="8" x="36" y="116"/>
      <circ-port height="8" pin="80,1000" width="8" x="36" y="136"/>
      <circ-port height="10" pin="1910,340" width="10" x="85" y="85"/>
      <circ-port height="10" pin="1910,400" width="10" x="85" y="105"/>
      <circ-port height="10" pin="1920,450" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1890,540" width="10" x="85" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(520,290)" to="(520,490)"/>
    <wire from="(1190,420)" to="(1190,760)"/>
    <wire from="(130,760)" to="(190,760)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(410,440)" to="(410,770)"/>
    <wire from="(130,610)" to="(180,610)"/>
    <wire from="(810,520)" to="(810,870)"/>
    <wire from="(320,870)" to="(810,870)"/>
    <wire from="(890,500)" to="(930,500)"/>
    <wire from="(1190,760)" to="(1890,760)"/>
    <wire from="(180,670)" to="(220,670)"/>
    <wire from="(130,730)" to="(130,760)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(710,210)" to="(710,380)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(360,740)" to="(580,740)"/>
    <wire from="(710,210)" to="(1310,210)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(1660,450)" to="(1920,450)"/>
    <wire from="(690,480)" to="(710,480)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(1380,420)" to="(1380,480)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(710,380)" to="(710,480)"/>
    <wire from="(410,440)" to="(810,440)"/>
    <wire from="(80,1000)" to="(90,1000)"/>
    <wire from="(890,480)" to="(960,480)"/>
    <wire from="(1390,380)" to="(1410,380)"/>
    <wire from="(690,500)" to="(830,500)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(1030,760)" to="(1030,770)"/>
    <wire from="(90,930)" to="(90,1000)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(930,500)" to="(930,760)"/>
    <wire from="(170,710)" to="(170,910)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(240,890)" to="(240,910)"/>
    <wire from="(190,150)" to="(300,150)"/>
    <wire from="(1030,680)" to="(1030,710)"/>
    <wire from="(580,520)" to="(580,740)"/>
    <wire from="(1370,230)" to="(1690,230)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(1900,590)" to="(1900,600)"/>
    <wire from="(190,760)" to="(190,780)"/>
    <wire from="(880,850)" to="(880,870)"/>
    <wire from="(280,690)" to="(280,720)"/>
    <wire from="(1120,730)" to="(1120,740)"/>
    <wire from="(1190,420)" to="(1270,420)"/>
    <wire from="(880,770)" to="(880,810)"/>
    <wire from="(1280,250)" to="(1290,250)"/>
    <wire from="(280,720)" to="(300,720)"/>
    <wire from="(1210,290)" to="(1660,290)"/>
    <wire from="(150,910)" to="(170,910)"/>
    <wire from="(1890,540)" to="(1890,590)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(960,680)" to="(1030,680)"/>
    <wire from="(450,160)" to="(580,160)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(1660,290)" to="(1660,450)"/>
    <wire from="(1890,600)" to="(1890,760)"/>
    <wire from="(1290,250)" to="(1290,360)"/>
    <wire from="(1290,250)" to="(1310,250)"/>
    <wire from="(200,490)" to="(450,490)"/>
    <wire from="(1210,270)" to="(1210,290)"/>
    <wire from="(580,520)" to="(630,520)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(1080,790)" to="(1120,790)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(170,710)" to="(220,710)"/>
    <wire from="(190,760)" to="(300,760)"/>
    <wire from="(710,380)" to="(1270,380)"/>
    <wire from="(1120,780)" to="(1120,790)"/>
    <wire from="(1470,400)" to="(1910,400)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(180,510)" to="(180,610)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(190,150)" to="(190,320)"/>
    <wire from="(1890,590)" to="(1900,590)"/>
    <wire from="(1190,230)" to="(1190,420)"/>
    <wire from="(270,690)" to="(280,690)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(260,800)" to="(260,850)"/>
    <wire from="(1380,420)" to="(1410,420)"/>
    <wire from="(1010,830)" to="(1020,830)"/>
    <wire from="(970,830)" to="(980,830)"/>
    <wire from="(500,500)" to="(630,500)"/>
    <wire from="(960,480)" to="(960,680)"/>
    <wire from="(520,290)" to="(1210,290)"/>
    <wire from="(580,160)" to="(580,480)"/>
    <wire from="(1190,230)" to="(1230,230)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(970,750)" to="(1030,750)"/>
    <wire from="(930,760)" to="(1030,760)"/>
    <wire from="(960,480)" to="(1380,480)"/>
    <wire from="(180,670)" to="(180,820)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(50,890)" to="(90,890)"/>
    <wire from="(1020,810)" to="(1020,830)"/>
    <wire from="(1290,360)" to="(1340,360)"/>
    <wire from="(200,110)" to="(300,110)"/>
    <wire from="(970,750)" to="(970,830)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(240,890)" to="(270,890)"/>
    <wire from="(1890,600)" to="(1900,600)"/>
    <wire from="(410,770)" to="(880,770)"/>
    <wire from="(180,510)" to="(450,510)"/>
    <wire from="(250,800)" to="(260,800)"/>
    <wire from="(260,850)" to="(270,850)"/>
    <wire from="(190,780)" to="(200,780)"/>
    <wire from="(810,870)" to="(880,870)"/>
    <wire from="(1690,230)" to="(1690,340)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(1020,810)" to="(1030,810)"/>
    <wire from="(200,240)" to="(200,490)"/>
    <wire from="(170,910)" to="(240,910)"/>
    <wire from="(1690,340)" to="(1910,340)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <wire from="(1210,270)" to="(1230,270)"/>
    <wire from="(180,610)" to="(180,670)"/>
    <comp lib="1" loc="(320,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,910)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(890,480)" name="Full Adder"/>
    <comp lib="0" loc="(1890,540)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1370,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1280,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,400)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(50,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(500,490)" name="Half Adder"/>
    <comp lib="1" loc="(1010,830)" name="NOT Gate"/>
    <comp loc="(690,480)" name="Full Adder"/>
    <comp lib="1" loc="(270,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(1390,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mode of operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(960,830)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Multiplication">
    <a name="circuit" val="Multiplication"/>
    <a name="clabel" val="Multi"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="50" x="40" y="53"/>
      <circ-port height="8" pin="70,80" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,120" width="8" x="36" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="36" y="86"/>
      <circ-port height="8" pin="70,210" width="8" x="36" y="106"/>
      <circ-port height="8" pin="70,260" width="8" x="36" y="116"/>
      <circ-port height="8" pin="70,300" width="8" x="36" y="126"/>
      <circ-port height="10" pin="480,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="520,160" width="10" x="85" y="75"/>
      <circ-port height="10" pin="530,260" width="10" x="85" y="95"/>
      <circ-port height="10" pin="530,290" width="10" x="85" y="115"/>
      <circ-port height="10" pin="520,360" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(480,160)" to="(480,300)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(430,80)" to="(430,300)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(250,70)" to="(260,70)"/>
    <wire from="(400,160)" to="(480,160)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(120,160)" to="(120,350)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(70,120)" to="(190,120)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(140,150)" to="(260,150)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(190,120)" to="(190,260)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(110,360)" to="(160,360)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(330,140)" to="(330,160)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(220,80)" to="(220,190)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(330,220)" to="(410,220)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(210,350)" to="(470,350)"/>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,160)" name="Half Adder"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(400,250)" name="Half Adder"/>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Reminder">
    <a name="circuit" val="Reminder"/>
    <a name="clabel" val="Reminder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="49" x="41" y="55"/>
      <circ-port height="8" pin="350,200" width="8" x="36" y="86"/>
      <circ-port height="8" pin="350,260" width="8" x="36" y="66"/>
      <circ-port height="8" pin="350,360" width="8" x="36" y="76"/>
      <circ-port height="8" pin="350,430" width="8" x="36" y="136"/>
      <circ-port height="8" pin="350,470" width="8" x="36" y="116"/>
      <circ-port height="8" pin="350,570" width="8" x="36" y="126"/>
      <circ-port height="10" pin="1140,230" width="10" x="85" y="95"/>
      <circ-port height="10" pin="870,290" width="10" x="85" y="75"/>
      <circ-port height="10" pin="870,370" width="10" x="85" y="55"/>
      <circ-port height="10" pin="750,550" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="97"/>
    </appear>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(980,200)" to="(980,210)"/>
    <wire from="(580,490)" to="(640,490)"/>
    <wire from="(350,200)" to="(980,200)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(390,530)" to="(630,530)"/>
    <wire from="(500,490)" to="(500,570)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(410,470)" to="(510,470)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(430,360)" to="(470,360)"/>
    <wire from="(430,400)" to="(520,400)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(350,570)" to="(500,570)"/>
    <wire from="(710,370)" to="(840,370)"/>
    <wire from="(970,250)" to="(980,250)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(430,410)" to="(430,480)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(470,320)" to="(520,320)"/>
    <wire from="(640,420)" to="(640,490)"/>
    <wire from="(590,290)" to="(840,290)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(1030,230)" to="(1140,230)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(970,250)" to="(970,330)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(840,370)" to="(870,370)"/>
    <wire from="(840,290)" to="(870,290)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(580,410)" to="(660,410)"/>
    <wire from="(500,570)" to="(630,570)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(840,310)" to="(920,310)"/>
    <wire from="(840,350)" to="(920,350)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <comp lib="0" loc="(350,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(580,490)" name="AND Gate">
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NOT Gate"/>
    <comp lib="1" loc="(710,410)" name="OR Gate"/>
    <comp lib="1" loc="(680,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(970,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,410)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
